{
  // Locale keys are matched by exact key first, then by starts_with fallback.
  locales: {
    en: {
      register_success: "✅ This channel is now registered for ban newsletters.",
      unregister_success: "✅ This channel has been removed from ban newsletters.",
      default_title: "🚨 New Ban №{id}",
      default_description: "**Intruder:** `{intruder}`\\n**Admin:** `{admin}`\\n**Reason:** `{reason_display}`\\n",
      details_title: "Details",
      details_value: "**Type:** `{type}`\\n**Round:** `{round_id}`\\n**Server:** `{server}`",
      ends_title: "Ends",
      no_reason: "No reason provided",
    },
    ru: {
      register_success: "✅ Этот канал теперь зарегистрирован для рассылки банов.",
      unregister_success: "✅ Этот канал удалён из рассылки банов.",
      default_title: "🚨 Новый бан №{id}",
      default_description: "**Нарушитель:** `{intruder}`\\n**Админ:** `{admin}`\\n**Причина:** `{reason_display}`\\n",
      details_title: "Детали",
      details_value: "**Тип:** `{type}`\\n**Раунд:** `{round_id}`\\n**Сервер:** `{server}`",
      ends_title: "Окончание",
      no_reason: "Причина не указана",
    },
    uk: {
      register_success: "✅ Цей канал тепер зареєстровано для розсилки банів.",
      unregister_success: "✅ Цей канал видалено з розсилки банів.",
      default_title: "🚨 Новий бан №{id}",
      default_description: "**Порушник:** `{intruder}`\\n**Адмін:** `{admin}`\\n**Причина:** `{reason_display}`\\n",
      details_title: "Деталі",
      details_value: "**Тип:** `{type}`\\n**Раунд:** `{round_id}`\\n**Сервер:** `{server}`",
      ends_title: "Завершення",
      no_reason: "Причину не вказано",
    },
    es: {
      register_success: "✅ Este canal ahora está registrado para los boletines de baneos.",
      unregister_success: "✅ Este canal fue eliminado de los boletines de baneos.",
      default_title: "🚨 Nuevo baneo №{id}",
      default_description: "**Infractor:** `{intruder}`\\n**Admin:** `{admin}`\\n**Motivo:** `{reason_display}`\\n",
      details_title: "Detalles",
      details_value: "**Tipo:** `{type}`\\n**Ronda:** `{round_id}`\\n**Servidor:** `{server}`",
      ends_title: "Finaliza",
      no_reason: "No se proporcionó motivo",
    },
    de: {
      register_success: "✅ Dieser Kanal ist jetzt für Bann-Newsletters registriert.",
      unregister_success: "✅ Dieser Kanal wurde aus den Bann-Newsletters entfernt.",
      default_title: "🚨 Neuer Bann №{id}",
      default_description: "**Spieler:** `{intruder}`\\n**Admin:** `{admin}`\\n**Grund:** `{reason_display}`\\n",
      details_title: "Details",
      details_value: "**Typ:** `{type}`\\n**Runde:** `{round_id}`\\n**Server:** `{server}`",
      ends_title: "Endet",
      no_reason: "Kein Grund angegeben",
    },
  },
}
